{
  "name": "angular-schema-form-multiselect",
  "main": [
    "dist/asf-bootstrap-multiselect.min.js"
  ],
  "version": "0.2.2",
  "authors": [
    "James Saffell @jbsaff",
    "Michael Blake"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular-schema-form-add-on",
    "bootstrap-multiselect",
    "angular-schema-form",
    "schema-form",
    "form",
    "json",
    "json-schema",
    "schema"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "coverage"
  ],
  "dependencies": {
    "angular-schema-form": ">= 0.7",
    "bootstrap-multiselect": ">=0.9.11"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.2"
  }
}
